<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="15" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="size">Size</label>
    <input id="size" type="range" name="size" min="0.1" max="1.17" step="any">

    <label for="size">Rotate</label>
    <input id="rotate" type="range" name="rotate" min="-90" max="90" step="any" data-sizing="deg">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --base: yellow;
      --spacing: 0px;
      --blur: 0px;
      --size: 1;
      --rotate: 0;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      transform: scale(var(--size)) rotate(var(--rotate));
    }

    .hl{
      color: var(--base);
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(input) {
      prefix = this.dataset.sizing || ""; // Si el dataset es undefined, devuelvo "". 
      // console.log(prefix);

      let root = document.querySelector(':root');
      root.style.setProperty(`--${this.name}`,`${this.value}${prefix}`);


    }

    for (const input of inputs){
      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    }

  </script>

</body>
</html>
